# UniversitySystem

./: README.md  build.gradle  interface.txt  readme
app/: build.gradle
app/src/androidTest/java/com/appler/universitysystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: POI.json  map.html
app/src/main/assets/css/: style.css
app/src/main/assets/images/: Thumbs.db
app/src/main/assets/js/map/: config.js  daohang.js  measure.js  poi.js  tubanAndguiji.js
app/src/main/java/com/appler/universitysystem/: Global.java  MainActivity.java
app/src/main/java/com/appler/universitysystem/api/: ApiService.java  FlagConstant.java
app/src/main/java/com/appler/universitysystem/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpPresenter.java  BaseRetrofit.java  IModel.java  IMvpPresenter.java  IView.java
app/src/main/java/com/appler/universitysystem/bean/: ApkTimeLimitData.java  DZJGData.java  DocsListData.java  FlowData.java  FlowFileData.java  FlowRouteData.java  LoginUser.java  MessageListData.java  POIData.java  PoiByType.java  PoiTypeData.java  PoiTypeStateData.java  QjPointData.java  QjTypeData.java  QuanjingImageData.java  UserData.java
app/src/main/java/com/appler/universitysystem/dao/: UserDao.java
app/src/main/java/com/appler/universitysystem/model/: DocsModel.java  LoginModel.java  MainModel.java  MessageModel.java  VersionUpdateModel.java
app/src/main/java/com/appler/universitysystem/presenter/: DocsPresenter.java  LoginPresenter.java  MainPresenter.java  MessagePresenter.java  VersionUpdatePresenter.java
app/src/main/res/anim/: out.xml
app/src/main/res/drawable/: bc_background_panel.xml  checked_bg.xml  download_progressbar.xml  fab_label_background.xml  flow_item_finish_bg.xml  flow_item_unfinish_bg.xml  ic_back.xml  ic_dangzheng.xml  ic_delete.xml  ic_delete2.xml  ic_dingwei.xml  ic_flow.xml  ic_flow_baodao.xml  ic_flow_close.xml  ic_flow_jiaofei.xml  ic_flow_jiaoshi.xml  ic_flow_sushe.xml  ic_flowpic.xml  ic_jigou.xml  ic_location.xml  ic_ly_daohang.xml  ic_map_jia.xml  ic_map_jian.xml  ic_message.xml  ic_poi.xml  ic_quanjing.xml  ic_query.xml  ic_reset.xml  ic_search.xml  ic_turn_left.xml  ic_window_frame.xml  icon_user.xml  popupwindow_bg.xml  shape_dzjg_jianjie_department_bg.xml  shape_dzjg_url_department_bg.xml  shape_login_bg.xml  shape_login_edit_bg.xml  text_color.xml
app/src/main/res/layout/: activity_docs_list.xml  activity_load_url.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_no_permission.xml  activity_poisearch.xml  activity_show_flow_img.xml  activity_user.xml  activity_user_info.xml  child_item.xml  dialog_download_progress.xml  docs_list_layout.xml  drawer_layout.xml  flow_card_item.xml  flow_pop_layout.xml  flowlayout_tv.xml  message_item.xml  parent_item.xml  poi_item_layout.xml  poi_search_item.xml  poi_type_layout.xml  pop_flow.xml  popup_jg.xml  popupwindow_search.xml  qjtype_bottom_dialog.xml  qjtype_item_layout.xml  quanjing_dialog_layout.xml  quanjing_pic_item_layout.xml  quanjing_pic_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appler/universitysystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
