apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.appler.universitysystem"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'universitysystem.greendao.gen'
        targetGenDir 'src/main/java'
    }
    buildToolsVersion '27.0.3'


    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //noinspection GradleDependency
    implementation 'com.jakewharton:butterknife:8.5.1'
    //noinspection GradleDependency
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.6.2'
    //Gson 库
    //noinspection GradleDependency
    implementation 'io.reactivex:rxjava:1.1.0'
    //noinspection GradleDependency
    implementation 'io.reactivex:rxandroid:1.1.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //转换器，请求结果转换成Model
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //配合Rxjava 使用
    // OkHttp 日志拦截
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //noinspection GradleDependency
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //noinspection GradleDependency
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    //个人信息界面
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.zhy:mpermission-api:1.0.0'
    implementation 'com.github.fingdo:stateLayout:1.0.4'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'

    //悬浮按钮菜单
    compile 'com.github.clans:fab:1.6.4'

}
