<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_poi_num_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_poi_id"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="111"
            android:textSize="15sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_poi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="长葛市特殊教育学校"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorTextAssistant" />

</LinearLayout>
